# inxSDK

./: README.en.md  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  firreditolite.jks  inxsdk.jks
app/doc/: data.json  data11.json  data2.json  log  main.py  template.json
app/doc/app相关协议/pk/: pk_permission.html
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/con/modhe/myapplication/: App.java  BugCrash.java  CrashHandler.java  FaceBookLog.java  LancherAtivity.java  MyFragment.java  MyLog.java  PhoneUtil.java  SaturationView.java  TestActivity.java  TestV2Activity.java  VirtualTerminal.java  WebActivity.java
app/src/main/java/con/modhe/myapplication/android13/: Android13Activity.java
app/src/main/res/layout/: activity_13.xml  activity_lancher.xml  activity_test.xml  activity_web.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
inxSDKdemo/: build.gradle  local.properties  settings.gradle
inxSDKdemo/app/: build.gradle
inxSDKdemo/app/doc/: okaymoney.jks  配置
inxSDKdemo/app/src/main/: AndroidManifest.xml
inxSDKdemo/app/src/main/java/con/modhe/myapplication/: App.java  LancherAtivity.java
inxSDKdemo/app/src/main/res/layout/: activity_lancher.xml
inxSDKdemo/app/src/main/res/values-es/: strings.xml
inxSDKdemo/app/src/main/res/xml/: network_security.xml
inxSDKdemo/liveness/: build.gradle
inxSDKdemo/liveness/src/main/java/ai/advance/liveness/sdk/activity/: LivenessActivity.java
inxSDKdemo/liveness/src/main/java/ai/advance/liveness/sdk/fragment/: LivenessFragment.java
inxSDKdemo/mylibrary/: build.gradle
inxSDKdemo/mylibrary/src/androidTest/java/cdax/naindex/mylibrary/: ExampleInstrumentedTest.java
inxSDKdemo/mylibrary/src/main/: AndroidManifest.xml
inxSDKdemo/mylibrary/src/main/java/cdax/: PreferencesUtils.java
inxSDKdemo/mylibrary/src/main/java/cdax/naindex/: GoogleLocation.java  LocationHelper.java  LocationInformation.java
inxSDKdemo/mylibrary/src/main/java/cdax/naindex/mylibrary/: AppManager.java  FaceBookLog.java  FirebaseLog.java
inxlibrary/: build.gradle
inxlibrary/src/main/: AndroidManifest.xml
inxlibrary/src/main/java/cdax/: ContaPctArgentMess68ageUtil.java
inxlibrary/src/main/java/cdax/naindex/: Cont1actArgentUtil.java  ContaPctArgentMess68ageUtil.java  ContactAccessor.java  ContactAccessorCopy.java  GoogleLocation.java  LocationForGoogle.java  LocationInformation.java  MediaLoader.java
inxlibrary/src/main/java/cdax/naindex/datalib/: CalendarEvents.java  CallRecordUtil.java  ContactAndMessageUtil.java  ContactsUtil.java  DataFormatInterface.java  DataHandler.java  DataManager.java  DataManagerGaid.java  DataUtil.java  DeviceUtils.java  DeviceUtils1.java  FileSizeUtil.java  FileSizeUtil1.java  Utils.java
inxlibrary/src/main/java/cdax/naindex/datalib/data/: Contact.java  ContactInfo.java
inxlibrary/src/main/java/cdax/naindex/event/: AdvanceTime.java  CalendarEvent.java  CalendarProviderManager.java  RRuleConstant.java  StorageAds.java  Util.java
inxlibrary/src/main/java/cdax/naindex/outer/: AppManager.java  FirebaseLog.java
inxlibrary/src/test/java/cdax/naindex/mylibrary/: ExampleUnitTest.java
