apply plugin: 'com.android.library'


android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'


    implementation 'com.google.android.gms:play-services-location:17.0.0'

//    Branch 添加
//    Branch 添加
    implementation 'com.google.firebase:firebase-appindexing:19.0.0'
    implementation 'io.branch.sdk.android:library:5.2.5'
    implementation 'com.google.android.gms:play-services-ads-identifier:17.1.0+'



    implementation 'androidx.browser:browser:1.0.0'
    implementation 'com.google.code.gson:gson:2.8.6'


//    implementation platform('com.google.firebase:firebase-bom:30.1.0')
//    implementation 'com.google.firebase:firebase-analytics'
//    implementation 'com.google.firebase:firebase-config:19.2.0'
////    implementation 'com.google.firebase:firebase-messaging:20.3.0'
//    implementation 'com.google.firebase:firebase-installations:16.3.4'

    implementation platform('com.google.firebase:firebase-bom:30.4.0')
//
//            |    |    +--- com.google.firebase:firebase-appindexing:20.0.0 (c)
//            |    |    +--- com.google.firebase:firebase-analytics:21.1.1 (c)
//            |    |    +--- com.google.firebase:firebase-crashlytics:18.2.13 (c)
//            |    |    +--- com.google.firebase:firebase-common:20.1.2 (c)
//            |    |    +--- com.google.firebase:firebase-encoders:17.0.0 (c)
//            |    |    \--- com.google.firebase:firebase-installations:17.0.2 (c)

//    implementation 'com.google.firebase:firebase-appindexing:20.0.0'
//    implementation 'com.google.firebase:firebase-analytics:21.1.1'
//    implementation 'com.google.firebase:firebase-crashlytics:18.2.13'
//    implementation 'com.google.firebase:firebase-common:20.1.2'
//    implementation 'com.google.firebase:firebase-encoders:17.0.0'
//    implementation 'com.google.firebase:firebase-installations:17.0.2'

    // Add the dependencies for the Crashlytics and Analytics libraries
    // When using the BoM, you don't specify versions in Firebase library dependencies
//    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-analytics'
}